# ToDoBackend

./: .gitignore  Dockerfile  README.md  ToDoBackend.sln  docker-compose.yml
API/: API.csproj  Startup.cs  docker-compose.yml
API/ApiModels/: ApiResultContext.cs  ApiSuccessResponseModel.cs  ErrorBus.cs  LoginResponseModel.cs  ToDoDTO.cs  ToDoResponseModel.cs  UserDTO.cs
API/ApiModels/DTO/: ToDoDTO.cs  UserDTO.cs
API/ApiModels/ResponseModel/: ToDoResponseModel.cs  UserResponseModel.cs
API/Config/UseCases/: ConfigureAuthUseCases.cs  ConfigureToDoUseCases.cs
API/Controllers/: AuthController.cs  TaskController.cs
API/Extensions/: ControllerBaseExtension.cs  ModelStateExtension.cs
API/Mappers/: ToDoMapper.cs  UserMapper.cs
API/Middleware/: UserMiddleware.cs
API/Properties/: launchSettings.json
API/Result/: ApiResult.cs
Application/: Application.csproj
Application/UseCases/AuthUseCases/: AuthOptions.cs  AuthService.cs  IAuthService.cs  LoginUseCase.cs  RegistrationUseCase.cs
Application/UseCases/ToDoUseCases/: AddToDoUseCase.cs  DeleteToDoUseCase.cs  DoneToDoUseCase.cs  GetToDoListUseCase.cs  GetToDoUseCase.cs  UpdateToDoUseCase.cs
Application/UseCases/UserUseCases/: AddUserUseCase.cs  DeleteUserUseCase.cs  GetUserListUseCase.cs  GetUserUseCase.cs  UpdateUserUseCase.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/EntityConfigurations/: ToDoConfiguration.cs
DataAccess/Repositories/: ToDoRepositories.cs  UserRepositories.cs
DataAccess/UserConfigurations/: UserConfiguration.cs
Domain/Auth/: ILoginUseCase.cs  IRegistrationUseCase.cs
Domain/SeedWork/: AbstractCommand.cs  AbstractUseCase.cs  DataTransfer.cs  IAbstractUseCase.cs  UseCaseResult.cs  UseCaseStatus.cs
Domain/ToDo/Entity/: ToDoEntity.cs
Domain/ToDo/Port/: IToDORepository.cs
Domain/ToDo/UseCases/: IAddToDoUseCase.cs  IDeleteToDoUseCase.cs  IDoneToDoUseCase.cs  IGetToDoListUseCase.cs  IGetToDoUseCase.cs  IUpdateToDoUseCase.cs
Domain/User/Entity/: UserEntity.cs
Domain/User/Port/: IUserRepository.cs
Domain/User/UseCases/: IAddUserUseCase.cs  IDeleteUserUseCase.cs  IGetToDoUseCase.cs  IGetUserListUseCase.cs  IUpdateUserUseCase.cs
